\documentclass{ULBreportEnhanced}
\sceau{Pictures/sceauULB.jpg}
\addbibresource{biblio.bib}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage[bottom]{footmisc}
\usetikzlibrary{shapes.geometric}
\setlength{\jot}{7pt}

\begin{document}
\titleULB{
	title={Modeling A Vehicle-to-Vehicle Communication Channel in an Urban Environment},
	course={ELEC-H415},
	author={\textit{Author :} \\ Cédric Sipakam},
	date={2025},
	teacher={\textit{Teacher :} \\ Philippe de Doncker},
	logo={Pictures/logos.jpg},
    manyAuthor
}

\listoffigures
\listoftables
\input{content/1-project/0-intro}
\input{content/1-project/1-prelim}
\input{content/1-project/2-los-narrow}
\input{content/1-project/3-full-narrow}
\input{content/1-project/4-los-wide}
\input{content/1-project/5-full-wide}
\input{content/1-project/6-further}
\input{content/1-project/7-conclu}


%Bibliography
\nocite{*}
\printbibliography[type=article,title=Articles]

\end{document}
