\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Equivalent circuits for the transmit and receive antennas}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of the vertical dipole antenna and coordinate axes.}}{5}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Physical impulse response and TDL model under the Uncorrelated Scattering assumption}}{9}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The image method for a single reflection. The ray of the reflected ray from TX to RX is found by drawing a straight line from the image transmitter I to RX.}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Conceptual tree of image sources generated by \texttt {findReflectedRaysRecursive}. Each level corresponds to an order of reflection.}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart of the backward path validation process in \texttt {validateRayPath} function.}}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulation of the image method ray-tracing for 10 reflections, showing the 21 valid MPCs found.}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Received Power as a function of the Transmitted Power for a fixed channel ($d$ is constant and equal to $1km$). The number of reflections is $M=10$}}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Received power as a function of the separation distance between TX and RX in the Multipath Narrow band scenario for $M=1$ Reflection}}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces K-factor as a function of the separation distance between TX and RX for $K=10$ reflections}}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Path Loss Model Fitted, $M = 10$ reflections, $d_0 = 1$ m}}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Power models, $M = 10$ reflections, $d_0 = 1$ m}}{27}{figure.caption.21}%
