\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Preliminaries}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tx_circuit}{{1.1a}{4}{Transmit antenna equivalent circuit, showing the source voltage $V_S$, source impedance $Z_S$, transmit voltage $V_{TX}$, and antenna current $I_a$}{figure.caption.5}{}}
\newlabel{sub@fig:tx_circuit}{{a}{4}{Transmit antenna equivalent circuit, showing the source voltage $V_S$, source impedance $Z_S$, transmit voltage $V_{TX}$, and antenna current $I_a$}{figure.caption.5}{}}
\newlabel{fig:RX_circuit}{{1.1b}{4}{Receive antenna equivalent circuit, showing the induced open-circuit voltage $V_{oc}$, the load impedance $Z_L$, and the received voltage $V_{RX}$}{figure.caption.5}{}}
\newlabel{sub@fig:RX_circuit}{{b}{4}{Receive antenna equivalent circuit, showing the induced open-circuit voltage $V_{oc}$, the load impedance $Z_L$, and the received voltage $V_{RX}$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Equivalent circuits for the transmit and receive antennas}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:equivalent_circuits}{{1.1}{4}{Equivalent circuits for the transmit and receive antennas}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antenna Effective Height}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of the vertical dipole antenna and coordinate axes.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:axes}{{1.2}{5}{Illustration of the vertical dipole antenna and coordinate axes}{figure.caption.6}{}}
\newlabel{eq:he_general}{{1.3}{5}{Antenna Effective Height}{equation.1.3}{}}
\newlabel{eq:he_integral_form}{{1.7}{5}{Antenna Effective Height}{equation.1.7}{}}
\newlabel{eq:he_dipole_z}{{1.17}{6}{Antenna Effective Height}{equation.1.17}{}}
\newlabel{eq:he_perp_general}{{1.19}{7}{Antenna Effective Height}{equation.1.19}{}}
\newlabel{eq:he_perp_horizontal}{{1.20}{7}{Antenna Effective Height}{equation.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Emitted Electric Field in Free-Space}{7}{section.1.2}\protected@file@percent }
\newlabel{eq:el-field}{{1.24}{7}{Emitted Electric Field in Free-Space}{equation.1.24}{}}
\newlabel{eq:E_field_final}{{1.26}{8}{Emitted Electric Field in Free-Space}{equation.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Received Voltage in Free-Space}{8}{section.1.3}\protected@file@percent }
\newlabel{eq:VRX_vs_VTX}{{1.32}{8}{Received Voltage in Free-Space}{equation.1.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Line-of-Sight Channel - Narrowband Analysis}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:los}{{2}{9}{Line-of-Sight Channel - Narrowband Analysis}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Physical impulse response and TDL model under the Uncorrelated Scattering assumption}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:taps}{{2.1}{9}{Physical impulse response and TDL model under the Uncorrelated Scattering assumption}{figure.caption.7}{}}
\newlabel{eq:h-l}{{2.6}{10}{Line-of-Sight Channel - Narrowband Analysis}{equation.2.6}{}}
\newlabel{eq:tdl_model}{{2.7}{10}{Line-of-Sight Channel - Narrowband Analysis}{equation.2.7}{}}
\newlabel{eq:tdl-narrow}{{2.9}{10}{Line-of-Sight Channel - Narrowband Analysis}{equation.2.9}{}}
\newlabel{eq:narrow}{{2.10}{11}{Line-of-Sight Channel - Narrowband Analysis}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antenna Gain}{11}{section.2.1}\protected@file@percent }
\newlabel{eq:gain_general}{{2.11}{11}{Antenna Gain}{equation.2.11}{}}
\newlabel{eq:gain_derived}{{2.15}{11}{Antenna Gain}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Impulse Response $h(\tau )$}{11}{section.2.2}\protected@file@percent }
\newlabel{eq:alpha_from_voltages}{{2.22}{12}{Impulse Response $h(\tau )$}{equation.2.22}{}}
\newlabel{eq:alpha1_derived}{{2.25}{12}{Impulse Response $h(\tau )$}{equation.2.25}{}}
\newlabel{eq:los_impulse_response_derived_detailed}{{2.26}{12}{Impulse Response $h(\tau )$}{equation.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transfer Function $H(f)$}{13}{section.2.3}\protected@file@percent }
\newlabel{eq:los_transfer_function_detailed}{{2.30}{13}{Transfer Function $H(f)$}{equation.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Narrowband Transfer Function $h_{NB}$}{13}{section.2.4}\protected@file@percent }
\newlabel{eq:los_narrowband_tf_detailed}{{2.36}{13}{Narrowband Transfer Function $h_{NB}$}{equation.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Received Power $P_{RX}$}{14}{section.2.5}\protected@file@percent }
\newlabel{eq:los_power_final_detailed}{{2.42}{14}{Received Power $P_{RX}$}{equation.2.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interpretation of Results}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Full Channel, Narrowband Analysis}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:full_narrow}{{3}{16}{Full Channel, Narrowband Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multiray Component Geometry}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LOS ray}{16}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The image method for a single reflection. The ray of the reflected ray from TX to RX is found by drawing a straight line from the image transmitter I to RX.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:image_method_single}{{3.1}{17}{The image method for a single reflection. The ray of the reflected ray from TX to RX is found by drawing a straight line from the image transmitter I to RX}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single Reflection rays}{17}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Double Reflection rays}{17}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-th Order Reflection Rays (Recursive Approach)}{18}{subsubsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Conceptual tree of image sources generated by \texttt  {findReflectedRaysRecursive}. Each level corresponds to an order of reflection.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:image_tree}{{3.2}{18}{Conceptual tree of image sources generated by \texttt {findReflectedRaysRecursive}. Each level corresponds to an order of reflection}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart of the backward path validation process in \texttt  {validateRayPath}.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:validation_flowchart}{{3.3}{19}{Flowchart of the backward path validation process in \texttt {validateRayPath}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Total Received Voltage}{20}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulation of the image method ray-tracing for 10 reflections, showing the 21 valid MPCs found.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:raytracing-3reflex}{{3.4}{21}{Simulation of the image method ray-tracing for 10 reflections, showing the 21 valid MPCs found}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Received Power and Comparison with Friis Formula}{21}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Received power as a function of the separation distances in the Multipath Narrow band scenario for 1 Reflection}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pRX_vs_friis}{{3.5}{22}{Received power as a function of the separation distances in the Multipath Narrow band scenario for 1 Reflection}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rician factor}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ray Loss Model}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Variability $\sigma _L$}{24}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Fade Margin and Cell Range}{24}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Interpretation of Results}{24}{section.3.8}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{}
\abx@aux@read@bblrerun
\gdef \@abspage@last{27}
