\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Equivalent circuits for the transmit and receive antennas}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of the vertical dipole antenna and coordinate axes.}}{5}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Physical impulse response and TDL model under the Uncorrelated Scattering assumption}}{9}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The image method for a single reflection. The ray of the reflected ray from TX to RX is found by drawing a straight line from the image transmitter I to RX.}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Conceptual tree of image sources generated by \texttt {findReflectedRaysRecursive}. Each level corresponds to an order of reflection.}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart of the backward path validation process in \texttt {validateRayPath}.}}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulation of the image method ray-tracing for 10 reflections, showing the 21 valid MPCs found.}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Received power as a function of the separation distances in the Multipath Narrow band scenario for 1 Reflection}}{22}{figure.caption.16}%
