\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{3}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Theoretical Preliminaries}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antenna Effective Height}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Emitted Electric Field in Free-Space}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Received Voltage in Free-Space}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Line-of-Sight Channel - Narrowband Analysis}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Antenna Gain}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Impulse Response $h(\tau )$}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Transfer Function $H(f)$}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Narrowband Transfer Function $h_{NB}$}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Received Power $P_{RX}$}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Interpretation of Results}{14}{section.2.6}%
\contentsline {chapter}{\numberline {3}Full Channel, Narrowband Analysis}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Multiray Component Geometry}{16}{section.3.1}%
\contentsline {subsubsection}{LOS ray}{16}{subsubsection*.9}%
\contentsline {subsubsection}{Single Reflection rays}{17}{subsubsection*.10}%
\contentsline {subsubsection}{Double Reflection rays}{17}{subsubsection*.11}%
\contentsline {subsubsection}{K-th Order Reflection Rays (Recursive Approach)}{18}{subsubsection*.12}%
\contentsline {section}{\numberline {3.2}Total Received Voltage}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Received Power and Comparison with Friis Formula}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Rician factor}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Path Loss Model}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}Variability $\sigma _L$}{25}{section.3.6}%
\contentsline {section}{\numberline {3.7}Fade Margin and Cell Range}{25}{section.3.7}%
\contentsline {section}{\numberline {3.8}Interpretation of Results}{26}{section.3.8}%
