\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{4}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Theoretical Preliminaries}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antenna Effective Height}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Emitted Electric Field in Free-Space}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Received Voltage in Free-Space}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Line-of-Sight Channel - Narrowband Analysis}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Antenna Gain}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Impulse Response $h(\tau )$}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Transfer Function $H(f)$}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Narrowband Transfer Function $h_{NB}$}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Received Power $P_{RX}$}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Interpretation of Results}{15}{section.2.6}%
\contentsline {chapter}{\numberline {3}Full Channel, Narrowband Analysis}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Multiray Component Geometry}{17}{section.3.1}%
\contentsline {subsubsection}{LOS ray}{17}{subsubsection*.9}%
\contentsline {subsubsection}{Single Reflection rays}{18}{subsubsection*.10}%
\contentsline {subsubsection}{Double Reflection rays}{18}{subsubsection*.11}%
\contentsline {subsubsection}{K-th Order Reflection Rays (Recursive Approach)}{19}{subsubsection*.12}%
\contentsline {section}{\numberline {3.2}Total Received Voltage}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Received Power and Comparison with Friis Formula}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Rician factor}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Path Loss Model}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}Variability $\sigma _L$}{28}{section.3.6}%
\contentsline {section}{\numberline {3.7}Fade Margin and Cell Range}{28}{section.3.7}%
\contentsline {section}{\numberline {3.8}Interpretation of Results}{31}{section.3.8}%
\contentsline {chapter}{\numberline {4}LOS Channel - Wideband Analysis}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Impulse Response and Transfer Function}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tapped Delay Line Model $h_{TDL}(\tau )$}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Interpretation of Results}{35}{section.4.3}%
\contentsline {chapter}{\numberline {5}Full Channel, Wideband Analysis}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Physical Impulse Response}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Transfer Function $H(f)$}{37}{section.5.2}%
\contentsline {section}{\numberline {5.3}Tapped Delay Line Model $h_{TDL}(\tau )$}{39}{section.5.3}%
\contentsline {section}{\numberline {5.4}Interpretation of Results}{40}{section.5.4}%
