\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Equivalent circuits for the transmit and receive antennas}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of the vertical dipole antenna and coordinate axes.}}{6}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Physical impulse response and TDL model under the Uncorrelated Scattering assumption}}{10}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The image method for a single reflection. The ray of the reflected ray from TX to RX is found by drawing a straight line from the image transmitter I to RX.}}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Conceptual tree of image sources generated by \texttt {findReflectedRaysRecursive}. Each level corresponds to an order of reflection.}}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart of the backward path validation process in \texttt {validateRayPath} function.}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulation of the image method ray-tracing for 10 reflections, showing the 21 valid MPCs found.}}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Received Power as a function of the Transmitted Power for a fixed channel ($d$ is constant and equal to $1km$). The number of reflections is $M=10$}}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Received power as a function of the separation distance between TX and RX in the Multipath Narrow band scenario for $M=1$ Reflection}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces K-factor as a function of the separation distance between TX and RX for $K=10$ reflections}}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Path Loss Model Fitted, $M = 10$ reflections, $d_0 = 100$ m}}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Power models, $M = 10$ reflections, $d_0 = 100$ m}}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Shadowing Error, $M = 10$ reflections, $d_0 = 100$ m}}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces heatmap of the received power}}{31}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Physical impulse response $|h(\tau )|$ for the LOS channel at $d=100$ m. The single impulse occurs at $\tau _1 = 333.33$ ns.}}{34}{figure.caption.25}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Transfer function magnitude $|H(f)|$ for the LOS channel. The response is flat across the entire bandwidth.}}{34}{figure.caption.26}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tapped Delay Line model $|h_{TDL}(\tau )|$ for the LOS channel. The energy of the single physical ray is spread across several discrete taps centered around the true delay $\tau _1$.}}{35}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Physical impulse response $|h(\tau )|$ for the full channel at $d=100$ m. The multiple impulses represent the various MPCs arriving at different delays, illustrating time dispersion.}}{38}{figure.caption.28}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Transfer function magnitude $|H(f)|$ for the full channel. The constructive and destructive interference of the MPCs creates deep nulls, illustrating frequency-selective fading.}}{38}{figure.caption.29}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Tapped Delay Line model $|h_{TDL}(\tau )|$ for the full channel. The energy from the 21 MPCs is distributed across numerous taps, creating a discrete-time profile that mirrors the physical channel's delay spread.}}{39}{figure.caption.30}%
