\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{3}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Theoretical Preliminaries}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Theoretical Background}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Antenna Effective Height}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Emitted Electric Field in Free-Space}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Received Voltage in Free-Space}{8}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Narrowband Analysis - LOS Channel}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretical Background}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analysis and Mathematical Derivations}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Impulse Response $h(\tau )$}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Transfer Function $H(f)$}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Narrowband Transfer Function $h_{NB}$}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Received Power $P_{RX}$}{13}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Code Implementation and Methodology}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Interpretation of Results}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}Chapter 3}{15}{chapter.3}%
