\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Preliminaries}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theoretical Background}{4}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tx_circuit}{{1.1a}{4}{Transmit antenna equivalent circuit, showing the source voltage $V_S$, source impedance $Z_S$, transmit voltage $V_{TX}$, and antenna current $I_a$}{figure.caption.5}{}}
\newlabel{sub@fig:tx_circuit}{{a}{4}{Transmit antenna equivalent circuit, showing the source voltage $V_S$, source impedance $Z_S$, transmit voltage $V_{TX}$, and antenna current $I_a$}{figure.caption.5}{}}
\newlabel{fig:rx_circuit}{{1.1b}{4}{Receive antenna equivalent circuit, showing the induced open-circuit voltage $V_{oc}$, the load impedance $Z_L$, and the received voltage $V_{RX}$}{figure.caption.5}{}}
\newlabel{sub@fig:rx_circuit}{{b}{4}{Receive antenna equivalent circuit, showing the induced open-circuit voltage $V_{oc}$, the load impedance $Z_L$, and the received voltage $V_{RX}$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Equivalent circuits for the transmit and receive antennas}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:equivalent_circuits}{{1.1}{4}{Equivalent circuits for the transmit and receive antennas}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Antenna Effective Height}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of the vertical dipole antenna and coordinate axes.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:axes}{{1.2}{5}{Illustration of the vertical dipole antenna and coordinate axes}{figure.caption.6}{}}
\newlabel{eq:he_general}{{1.3}{5}{Antenna Effective Height}{equation.1.3}{}}
\newlabel{eq:he_integral_form}{{1.7}{6}{Antenna Effective Height}{equation.1.7}{}}
\newlabel{eq:he_dipole_z}{{1.17}{7}{Antenna Effective Height}{equation.1.17}{}}
\newlabel{eq:he_perp_general}{{1.19}{7}{Antenna Effective Height}{equation.1.19}{}}
\newlabel{eq:he_perp_horizontal}{{1.20}{7}{Antenna Effective Height}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Emitted Electric Field in Free-Space}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:E_field_final}{{1.26}{8}{Emitted Electric Field in Free-Space}{equation.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Received Voltage in Free-Space}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq:VRX_vs_VTX}{{1.32}{9}{Received Voltage in Free-Space}{equation.1.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Narrowband Analysis - LOS Channel}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:los}{{2}{10}{Narrowband Analysis - LOS Channel}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Background}{10}{section.2.1}\protected@file@percent }
\newlabel{eq:tdl_model}{{2.2}{10}{Theoretical Background}{equation.2.2}{}}
\newlabel{eq:friis_formula_bg}{{2.11}{11}{Theoretical Background}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis and Mathematical Derivations}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Impulse Response $h(\tau )$}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:los_impulse_response_derived}{{2.15}{12}{Impulse Response $h(\tau )$}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transfer Function $H(f)$}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:los_transfer_function}{{2.18}{12}{Transfer Function $H(f)$}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Narrowband Transfer Function $h_{NB}$}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:los_narrowband_tf}{{2.19}{13}{Narrowband Transfer Function $h_{NB}$}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Received Power $P_{RX}$}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:prx_voc}{{2.20}{13}{Received Power $P_{RX}$}{equation.2.20}{}}
\newlabel{eq:ptx_ia}{{2.21}{13}{Received Power $P_{RX}$}{equation.2.21}{}}
\newlabel{eq:los_power_final}{{2.27}{14}{Received Power $P_{RX}$}{equation.2.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Derived Power Equation with Friis' Formula}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:friis_comparison}{{2.1}{14}{Comparison of Derived Power Equation with Friis' Formula}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Code Implementation and Methodology}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation of Results}{14}{section.2.4}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{}
\abx@aux@read@bblrerun
\gdef \@abspage@last{17}
