\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Preliminaries}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tx_circuit}{{1.1a}{5}{Transmit antenna equivalent circuit, showing the source voltage $V_S$, source impedance $Z_S$, transmit voltage $V_{TX}$, and antenna current $I_a$}{figure.caption.5}{}}
\newlabel{sub@fig:tx_circuit}{{a}{5}{Transmit antenna equivalent circuit, showing the source voltage $V_S$, source impedance $Z_S$, transmit voltage $V_{TX}$, and antenna current $I_a$}{figure.caption.5}{}}
\newlabel{fig:RX_circuit}{{1.1b}{5}{Receive antenna equivalent circuit, showing the induced open-circuit voltage $V_{oc}$, the load impedance $Z_L$, and the received voltage $V_{RX}$}{figure.caption.5}{}}
\newlabel{sub@fig:RX_circuit}{{b}{5}{Receive antenna equivalent circuit, showing the induced open-circuit voltage $V_{oc}$, the load impedance $Z_L$, and the received voltage $V_{RX}$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Equivalent circuits for the transmit and receive antennas}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:equivalent_circuits}{{1.1}{5}{Equivalent circuits for the transmit and receive antennas}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antenna Effective Height}{6}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of the vertical dipole antenna and coordinate axes.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:axes}{{1.2}{6}{Illustration of the vertical dipole antenna and coordinate axes}{figure.caption.6}{}}
\newlabel{eq:he_general}{{1.3}{6}{Antenna Effective Height}{equation.1.3}{}}
\newlabel{eq:he_integral_form}{{1.7}{6}{Antenna Effective Height}{equation.1.7}{}}
\newlabel{eq:he_dipole_z}{{1.17}{7}{Antenna Effective Height}{equation.1.17}{}}
\newlabel{eq:he_perp_general}{{1.19}{8}{Antenna Effective Height}{equation.1.19}{}}
\newlabel{eq:he_perp_horizontal}{{1.20}{8}{Antenna Effective Height}{equation.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Emitted Electric Field in Free-Space}{8}{section.1.2}\protected@file@percent }
\newlabel{eq:el-field}{{1.24}{8}{Emitted Electric Field in Free-Space}{equation.1.24}{}}
\newlabel{eq:E_field_final}{{1.26}{9}{Emitted Electric Field in Free-Space}{equation.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Received Voltage in Free-Space}{9}{section.1.3}\protected@file@percent }
\newlabel{eq:VRX_vs_VTX}{{1.32}{9}{Received Voltage in Free-Space}{equation.1.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Line-of-Sight Channel - Narrowband Analysis}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:los}{{2}{10}{Line-of-Sight Channel - Narrowband Analysis}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Physical impulse response and TDL model under the Uncorrelated Scattering assumption}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:taps}{{2.1}{10}{Physical impulse response and TDL model under the Uncorrelated Scattering assumption}{figure.caption.7}{}}
\newlabel{eq:h-l}{{2.6}{11}{Line-of-Sight Channel - Narrowband Analysis}{equation.2.6}{}}
\newlabel{eq:tdl_model}{{2.7}{11}{Line-of-Sight Channel - Narrowband Analysis}{equation.2.7}{}}
\newlabel{eq:tdl-narrow}{{2.9}{11}{Line-of-Sight Channel - Narrowband Analysis}{equation.2.9}{}}
\newlabel{eq:narrow}{{2.10}{12}{Line-of-Sight Channel - Narrowband Analysis}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antenna Gain}{12}{section.2.1}\protected@file@percent }
\newlabel{eq:gain_general}{{2.11}{12}{Antenna Gain}{equation.2.11}{}}
\newlabel{eq:gain_derived}{{2.15}{12}{Antenna Gain}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Impulse Response $h(\tau )$}{12}{section.2.2}\protected@file@percent }
\newlabel{eq:alpha_from_voltages}{{2.22}{13}{Impulse Response $h(\tau )$}{equation.2.22}{}}
\newlabel{eq:alpha1_derived}{{2.25}{13}{Impulse Response $h(\tau )$}{equation.2.25}{}}
\newlabel{eq:los_impulse_response_derived_detailed}{{2.26}{13}{Impulse Response $h(\tau )$}{equation.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transfer Function $H(f)$}{14}{section.2.3}\protected@file@percent }
\newlabel{eq:los_transfer_function_detailed}{{2.30}{14}{Transfer Function $H(f)$}{equation.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Narrowband Transfer Function $h_{NB}$}{14}{section.2.4}\protected@file@percent }
\newlabel{eq:los_narrowband_tf_detailed}{{2.36}{14}{Narrowband Transfer Function $h_{NB}$}{equation.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Received Power $P_{RX}$}{15}{section.2.5}\protected@file@percent }
\newlabel{eq:los_power_final_detailed}{{2.42}{15}{Received Power $P_{RX}$}{equation.2.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interpretation of Results}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Full Channel, Narrowband Analysis}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:full_narrow}{{3}{17}{Full Channel, Narrowband Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multiray Component Geometry}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LOS ray}{17}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The image method for a single reflection. The ray of the reflected ray from TX to RX is found by drawing a straight line from the image transmitter I to RX.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:image_method_single}{{3.1}{18}{The image method for a single reflection. The ray of the reflected ray from TX to RX is found by drawing a straight line from the image transmitter I to RX}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single Reflection rays}{18}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Double Reflection rays}{18}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-th Order Reflection Rays (Recursive Approach)}{19}{subsubsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Conceptual tree of image sources generated by \texttt  {findReflectedRaysRecursive}. Each level corresponds to an order of reflection.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:image_tree}{{3.2}{19}{Conceptual tree of image sources generated by \texttt {findReflectedRaysRecursive}. Each level corresponds to an order of reflection}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart of the backward path validation process in \texttt  {validateRayPath} function.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:validation_flowchart}{{3.3}{20}{Flowchart of the backward path validation process in \texttt {validateRayPath} function}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Total Received Voltage}{21}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulation of the image method ray-tracing for 10 reflections, showing the 21 valid MPCs found.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:raytracing-3reflex}{{3.4}{22}{Simulation of the image method ray-tracing for 10 reflections, showing the 21 valid MPCs found}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Received Power and Comparison with Friis Formula}{22}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Multipath Component Parameters, $M = 3$ reflections, $d = 100$ m}}{23}{table.caption.16}\protected@file@percent }
\newlabel{tab:multipath_parameters}{{3.1}{23}{Multipath Component Parameters, $M = 3$ reflections, $d = 100$ m}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Received Power as a function of the Transmitted Power for a fixed channel ($d$ is constant and equal to $1km$). The number of reflections is $M=10$}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:prx-vs-ptx}{{3.5}{23}{Received Power as a function of the Transmitted Power for a fixed channel ($d$ is constant and equal to $1km$). The number of reflections is $M=10$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Received power as a function of the separation distance between TX and RX in the Multipath Narrow band scenario for $M=1$ Reflection}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pRX_vs_friis}{{3.6}{24}{Received power as a function of the separation distance between TX and RX in the Multipath Narrow band scenario for $M=1$ Reflection}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rician factor}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Path Loss Model}{25}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces K-factor as a function of the separation distance between TX and RX for $K=10$ reflections}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:k-factor}{{3.7}{26}{K-factor as a function of the separation distance between TX and RX for $K=10$ reflections}{figure.caption.19}{}}
\newlabel{eq:loss}{{3.29}{27}{Path Loss Model}{equation.3.29}{}}
\newlabel{eq:loss-3}{{3.30}{27}{Path Loss Model}{equation.3.30}{}}
\newlabel{eq:loss-2}{{3.31}{27}{Path Loss Model}{equation.3.31}{}}
\newlabel{eq:lin-reg}{{3.34}{27}{Path Loss Model}{equation.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Path Loss Model Fitted, $M = 10$ reflections, $d_0 = 100$ m}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:path-loss-model-fit-m10}{{3.8}{27}{Path Loss Model Fitted, $M = 10$ reflections, $d_0 = 100$ m}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Power models, $M = 10$ reflections, $d_0 = 100$ m}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:instantaneous-vs-average-m10}{{3.9}{28}{Power models, $M = 10$ reflections, $d_0 = 100$ m}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Variability $\sigma _L$}{28}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Fade Margin and Cell Range}{28}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Shadowing Error, $M = 10$ reflections, $d_0 = 100$ m}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:shadowing-error}{{3.10}{29}{Shadowing Error, $M = 10$ reflections, $d_0 = 100$ m}{figure.caption.22}{}}
\newlabel{eq:fade_margin_calc}{{3.42}{30}{Fade Margin and Cell Range}{equation.3.42}{}}
\newlabel{eq:cell_range_R}{{3.49}{30}{Fade Margin and Cell Range}{equation.3.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Fade margin and cell range for target reliabilities (M=10 reflections).}}{30}{table.caption.23}\protected@file@percent }
\newlabel{tab:fade_margin_range}{{3.2}{30}{Fade margin and cell range for target reliabilities (M=10 reflections)}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces heatmap of the received power}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:heatmap}{{3.11}{31}{heatmap of the received power}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Interpretation of Results}{31}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LOS Channel - Wideband Analysis}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:los_wide}{{4}{33}{LOS Channel - Wideband Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Impulse Response and Transfer Function}{33}{section.4.1}\protected@file@percent }
\newlabel{eq:los_impulse_response_wide}{{4.1}{33}{Impulse Response and Transfer Function}{equation.4.1}{}}
\newlabel{eq:los_transfer_function_wide}{{4.2}{33}{Impulse Response and Transfer Function}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tapped Delay Line Model $h_{TDL}(\tau )$}{33}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Physical impulse response $|h(\tau )|$ for the LOS channel at $d=100$ m. The single impulse occurs at $\tau _1 = 333.33$ ns.}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:h_tau_los}{{4.1}{34}{Physical impulse response $|h(\tau )|$ for the LOS channel at $d=100$ m. The single impulse occurs at $\tau _1 = 333.33$ ns}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transfer function magnitude $|H(f)|$ for the LOS channel. The response is flat across the entire bandwidth.}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Hf_los}{{4.2}{34}{Transfer function magnitude $|H(f)|$ for the LOS channel. The response is flat across the entire bandwidth}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tapped Delay Line model $|h_{TDL}(\tau )|$ for the LOS channel. The energy of the single physical ray is spread across several discrete taps centered around the true delay $\tau _1$.}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:h_tdl_los}{{4.3}{35}{Tapped Delay Line model $|h_{TDL}(\tau )|$ for the LOS channel. The energy of the single physical ray is spread across several discrete taps centered around the true delay $\tau _1$}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interpretation of Results}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Full Channel, Wideband Analysis}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:full_wide}{{5}{37}{Full Channel, Wideband Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Physical Impulse Response}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transfer Function $H(f)$}{37}{section.5.2}\protected@file@percent }
\newlabel{eq:full_transfer_function_wide}{{5.4}{37}{Transfer Function $H(f)$}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Physical impulse response $|h(\tau )|$ for the full channel at $d=100$ m. The multiple impulses represent the various MPCs arriving at different delays, illustrating time dispersion.}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:h_tau_full}{{5.1}{38}{Physical impulse response $|h(\tau )|$ for the full channel at $d=100$ m. The multiple impulses represent the various MPCs arriving at different delays, illustrating time dispersion}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Transfer function magnitude $|H(f)|$ for the full channel. The constructive and destructive interference of the MPCs creates deep nulls, illustrating frequency-selective fading.}}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Hf_full}{{5.2}{38}{Transfer function magnitude $|H(f)|$ for the full channel. The constructive and destructive interference of the MPCs creates deep nulls, illustrating frequency-selective fading}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tapped Delay Line Model $h_{TDL}(\tau )$}{39}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tapped Delay Line model $|h_{TDL}(\tau )|$ for the full channel. The energy from the 21 MPCs is distributed across numerous taps, creating a discrete-time profile that mirrors the physical channel's delay spread.}}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:h_tdl_full}{{5.3}{39}{Tapped Delay Line model $|h_{TDL}(\tau )|$ for the full channel. The energy from the 21 MPCs is distributed across numerous taps, creating a discrete-time profile that mirrors the physical channel's delay spread}{figure.caption.30}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interpretation of Results}{40}{section.5.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{}
\abx@aux@read@bblrerun
\gdef \@abspage@last{42}
