\setcounter{secnumdepth}{-1}
\chapter{Introduction}
For their first year of master in Electrical Engineering and Information Technology in the Bruface program, students were asked to do a project for their communication channels course. The project consists of modelling a vehicle-to-vehicle wireless communication channel. The analysis is grounded in an urban canyon scenario where two vehicles, equipped with vertical $\lambda/2$ dipole antennas, travel along the center of a 20-meter wide street surrounded by building with a relative permittivity of $\epsilon_r=4$. The distance $d$ between the vehicles is variable and can be maximum $d_{max} = 1 km$

The communication system operated at a carrier frequency of, $f_c = 5.9 GHz$ with a bandwidth of $B_{RF} = 1000 MHz$ and a transmitter power of $P_{TX} = 0.1 W$. This report develops the channel model from basic principles, progressing through narrowband and wideband analyses of both Line-of-Sight and full multiray conditions, with an emphasis on the mathematical derivations and physical interpretation of the results.

\textcolor{red}{This Goes further by ****Put the new thing that the teacher talked about to have extra points****}